.item-list-group{
  padding: 10rpx 20rpx;
}
.item-list-group .item-group{
  padding: 10rpx 0rpx;
  border-bottom: 1px solid #141414;
  display: flex;
}
.item-group .thumbnail{
  width: 80rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.item-group .info-group{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-group .title{
  font-size: 32rpx;
  color: black;
}
.info-group .rate-year{
  font-size: 32rpx;
  color: #7b7b7b;
}

/*历史记录样式代码*/
.history-list-group{
  padding: 10rpx 20rpx;
}
.history-list-group .history-title{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0rpx;
  background: #f9f9f9;
  font-size: 28rpx;
  color: #919191;
}
.history-list-group .history-group{
  font-size: 32rpx;
  padding: 20rpx 0rpx;
  border-bottom: 1px solid #E4E4E4;
}